<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/Items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="24dp"
        android:text="Create New Item"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/nameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/itemName"
        android:layout_alignBottom="@+id/itemName"
        android:layout_toRightOf="@+id/itemName"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/itemName"
        android:layout_below="@+id/nameField"
        android:layout_marginTop="15dp"
        android:text="Type"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/itemDes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/reward"
        android:layout_below="@+id/rewardField"
        android:layout_marginTop="15dp"
        android:text="Item Description:" />

    <EditText
        android:id="@+id/itemDesField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/itemDes"
        android:layout_alignRight="@+id/rewardField"
        android:layout_below="@+id/itemDes"
        android:ems="10" />

    <Button
        android:id="@+id/createItemButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cancelButton"
        android:layout_alignBottom="@+id/cancelButton"
        android:layout_alignRight="@+id/nameField"
        android:onClick="createNewItem"
        android:text="Create New Item" />

    <Button
        android:id="@+id/catagoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/Items"
        android:layout_below="@+id/addPicButton"
       
        android:text="Choose Catagory" />

    <TextView
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Items"
        android:layout_below="@+id/Items"
        android:layout_marginTop="17dp"
        android:text="Name: "
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/reward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/itemDes"
        android:layout_alignLeft="@+id/type"
        android:text="Reward:" />

    <RadioGroup
        android:id="@+id/typeRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/type"
        android:layout_toLeftOf="@+id/createItemButton" >

        <RadioButton
            android:id="@+id/radioaddPicButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="lost" />

        <RadioButton
            android:id="@+id/radiocatagoryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/radioaddPicButton"
            android:layout_alignBottom="@+id/radioaddPicButton"
            android:layout_toRightOf="@+id/radioaddPicButton"
            android:text="found" />
    </RadioGroup>

    <EditText
        android:id="@+id/rewardField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nameField"
        android:layout_below="@+id/typeRadio"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/addPicButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/itemDesField"
        android:layout_below="@+id/itemDesField"
        android:text="Add Picture" />

    <Button
        android:id="@+id/cancelButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/itemDes"
        android:layout_below="@+id/catagoryButton"
        android:layout_marginTop="15dp"
        android:text="Cancel" 
        android:onClick = "goToLoginPage"/>

</RelativeLayout>